<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/miSettings"
        android:title="Settings"

        app:showAsAction="never" />

    <item
        android:id="@+id/miFavorites"
        android:title="Favorites"
        android:icon="@drawable/ic_hearts"
        app:showAsAction="always" />

    <item
        android:id="@+id/miFind"
        android:title="Find"
        android:icon="@drawable/ic_search"
        app:showAsAction="always" />

    <item
        android:id="@+id/miChat"
        android:title="Chat"
        android:icon="@drawable/ic_chat_bubble"
        app:showAsAction="always" />

    <item
        android:id="@+id/miProfile"
        android:title="My Profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/miContacts"
        android:title="Contacts"
        app:showAsAction="never" />

    <item
        android:id="@+id/miLogout"
        android:title="Logout"
        app:showAsAction="never" />


</menu>